\documentclass[aspectratio=169, gray, 12pt]{beamer}

\usepackage{cmbright}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{tikz}\usetikzlibrary{shapes.geometric, arrows}





\begin{document}

\begin{frame}
	\title{Multiple Stage Optimization for Updating GS Model}
	\institute{Department of Agronomy, National Taiwan University}
	\date{\today}
	\maketitle
\end{frame}


\begin{frame}{Notation}
	\begin{itemize}
		\item $S$: the original hybrid combination set; $n$: the size of $S$
		\item $S_1$: a random sample from $S$; $n_1$: the size of $S_1$
		\item $S_2$: an assessment set: $n_2$: the size of $S_2$
		\item $S_1^*$: $S_1 \cap S_2$, the intersection of $S_1$ and $S_2$; $n_1^*$: the size of $S_1$
		\item $S_2^*$: $S_2-S_1^*$, the difference set between $S_2$ and $S_1^*$; $n_2^*$: the size of $S_2^*$
		\item $S_0$: an optimal set chosen from $S_2$; $n_0$: the size of $S_0$
	\end{itemize}
\end{frame}


\begin{frame}{Step 1: Random selection}
	Randomly select $S_1$ from $S$. Let $\bm{Y}_1$ be the phenotypic value vector for $S_1$, then we have the GS model
	\begin{align}
		\bm{Y}_1 = \bm{X}_1\bm{\beta}_1 + \bm{\epsilon}
	\end{align}
	
	By ridge regression,
	\begin{align}
		\hat{\bm{\beta}}_1 = \bm{X}_1^\top\left(\bm{X}_1\bm{X}_1^\top+\lambda\bm{I}_{n_1}\right)^{-1}\bm{Y}_1
	\end{align}
	
	$\hat{\bm{\beta}}_1$ is the estimate of marker effects vector using the phenotype and genotype data of $S_1$
\end{frame}


\begin{frame}{Step 2: Determine the assessment set}
	Compute GEBV for all individuals in $S$ by $\hat{y}_i=\bm{x}_i^\top\hat{\bm{\beta}}_1$ where $\bm{x}_i^\top$ denote the genotype vector for individuals $i$ in $S$ \\[1em]
	
	Determine the assessment set $S_2$ by choosing those individuals with top GEBVs. Also, determine $S_1^* = S_1 \cap S_2$ and $S_2^*=S_2-S_1^*$
\end{frame}


\begin{frame}{Step 3: Search $S_0$ from $S_2^*$}
	Let $\bm{Y}_0$ be the phenotype values vector for $S_0$. Also, $\bm{Y}_1^*$ is the phenotype value vector for $S_1^*$.\\[1em]
	
	Update the GS model by pooling th phenotype data $\bm{Y}_0$ and $\bm{Y}_1^*$. Hence, we have the GS model
	\begin{align}
		\begin{bmatrix}
			\bm{Y}_1^*\\ \bm{Y}_0
		\end{bmatrix}
		=
		\begin{bmatrix}
			\bm{X}_1^*\\ \bm{X}_0
		\end{bmatrix}
		\bm{\beta} + \bm{\epsilon}	
	\end{align}
	
	Rewrite the above model as 
	\begin{align}
		\bm{W} = \bm{Z\beta} + \bm{\epsilon}
	\end{align}
\end{frame}


\begin{frame}{Process for Multiple Stage Optimization}
	\centering\small
	\tikzstyle{p1} = [rectangle, minimum width=14cm, minimum height=.7cm, text centered, draw=black, fill=gray!20]
	\tikzstyle{p2} = [rectangle, minimum width=5cm, minimum height=.7cm, text centered, draw=black, fill=gray!20]
	\tikzstyle{p3} = [rectangle, minimum width=10cm, minimum height=.7cm, text centered, draw=black, fill=gray!20]
	\tikzstyle{p4} = [rectangle, minimum width=4cm, minimum height=.7cm, text centered, draw=black, fill=gray!20]
	\tikzstyle{arrow} = [thick,->,>=stealth]
	\begin{tikzpicture}%[node distance=1.5cm]
		\node (b1) [p1] {Initual Population $S_0$ $\left( x_{S_0}, n_{S_0}\right)$};
		\node (b2) [p2, below of=b1, xshift=4.5cm] {Testing set};
		\node (b3) [p1, below of=b2, xshift=-4.5cm] {Initual Populatio};
		\node (b4) [p3, below of=b3, xshift=2cm] {Assessment Set};
		\node (b5) [p4, below of=b4, xshift=3cm] {Testing Set};
		\node (b6) [p3, below of=b5, xshift=-3cm] {Assessment Set};
		
		\draw [arrow] (b1) -- (b2);
		\draw [arrow] (b2) -- (b3);
		\draw [arrow] (b1) -- (b3);
		\draw [arrow] (b3) -- (b4);
		\draw [arrow] (b4) -- (b5);
		\draw [arrow] (b5) -- (b6);
		\draw [arrow] (b4) -- (b6);
	\end{tikzpicture}
\end{frame}






\end{document}



















