% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8

\documentclass[aspectratio=169,12pt,t]{beamer}
\setbeamercolor{frametitle}{fg = black}
\beamertemplatenavigationsymbolsempty
%\usepackage{cmbright}
\usepackage{eulervm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{color}
\usepackage{graphicx}
\setbeamercolor{itemize item}{fg=black}
\setbeamercolor{itemize subitem}{fg=black}
\setbeamercolor{itemize subsubitem}{fg=black}



\begin{document}
    
\begin{frame}
    \vfill\centering
    \Huge gBLUP \\[1em]
    \Large Genomic Best Linear Unbiased Prediction
    \vfill
\end{frame}


\begin{frame}{Consider the gBLUP Model}
    \begin{align*}
        \bm{y} = \bm{X\beta} + \bm{Zg} + \bm{\epsilon}
    \end{align*}
    
    where $\bm{g} = \begin{bmatrix}\bm{g}_1 \\ \bm{g}_2\end{bmatrix}\sim N\left( \bm{0}, \bm{K}\sigma_g^2 \right)$, $\bm{\epsilon}\sim N\left(\bm{0}, \bm{I}_n\sigma_e^2\right)$\\

    \begin{itemize}
        \item $\bm{g}_1$: the individuals of training set ($n$)
        \item $\bm{g}_2$: the individuals of test set ($m$) 
    \end{itemize}
\end{frame}


\begin{frame}{Follow the Henderson's Mixed Model Equations (MME)}
    \begin{align*}
        \begin{bmatrix}
            \bm{X}^\top\bm{X} & \bm{X}^\top\bm{Z} \\
            \bm{Z}^\top\bm{X} & \bm{Z}^\top\bm{Z}
        \end{bmatrix}
    \end{align*}
    
\end{frame}










\end{document}